{
    "require": {
      "philo/laravel-blade": "3.*"
    },
    "autoload": {
      "psr-4": {
        "App\\": "app/",
        "Foundation\\": "foundation/"
      }
    },
    "require-dev": {
        "laravel/homestead": "^3.0"
    }
}
